<!DOCTYPE html>
<html>
<head>
  <title>Projects | Pedro Bosch</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="icon" href="../misc/favicon.ico">
</head>

<style>
  .info-column {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Make the container cover the whole viewport height */
}

.info-column .content {
  text-align: center; /* Center the content horizontally */
}

.info-column .content img {
  max-width: 100%; /* Make the image responsive */
  max-height: 500px; /* Set maximum height for the image (increased from 300px) */
  margin-bottom: 20px; /* Add space below the image */
}

</style>

<body>

  <main>
    <div class="header-background">
      <h1><a class="highlight" href="/index.html">Pedro Bosch</a></h1>
    </div>
    <div class="left-column">
      <ul>
        <li><a href="/about.html">About</a></li>
        <li><a href="#" class="toggle-projects">Projects</a></li>
      </ul>
      <ul class="projects-list hidden">
        <li><a href="/projects/sound_design.html">Sound Design</a></li>
        <li><a href="/projects/releases.html">Releases</a></li>
        <li><a href="/projects/performances.html">Performances</a></li>
      </ul>
    </div>
    <div></div>
  </main>

<section class="info-column">
    <div class="content">
    <a href="https://www.youtube.com/watch?v=sFPUrmuNQr4" target="_blank">
        <img src="/misc/photos/beyondthemarket.jpeg">
      </a>
      <p>Beyond the Market is a project where I was commissioned by Hive Curates to compose a score for this 10-minute documentary about the local businesses in Stratford
      </p>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      const toggleProjects = document.querySelector('.toggle-projects');
      const projectsList = document.querySelector('.projects-list');

      toggleProjects.addEventListener('click', function(e) {
        e.preventDefault();
        projectsList.classList.toggle('hidden');
      });
    });
</script>

</body>

</html>
