<!DOCTYPE html>
<html>
<head>
  <title>Projects | Pedro Bosch</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="icon" href="../misc/favicon.ico">
</head>

<style>
  /* Centering styles for the performances section */
  .performances-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Adjust the minimum height as needed */
  }
  .performances-table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 26%; /* Adjust this value to move the table to the right */
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }
  .performances-table th,
  .performances-table td {
    border: 0px solid #ddd;
    padding: 15px;
    text-align: left;
    font-size: 18px; /* Adjust the font size as needed */
  }
</style>

<body>

  <main>
    <div class="header-background">
      <h1><a class="highlight" href="/index.html">Pedro Bosch</a></h1>
    </div>
    <div class="left-column">
      <ul>
        <li><a href="../about.html">About</a></li>
        <li><a href="#" class="toggle-projects">Projects</a></li>
      </ul>
      <!-- Projects List -->
      <ul class="projects-list hidden">
        <li><a href="sound_design.html">Sound Design</a></li>
        <li><a href="releases.html">Releases</a></li>
        <li><a href="performances.html">Performances</a></li>
      </ul>
    </div>
  </main>

  <section class="performances-section">
    <table class="performances-table">
      <!-- <tr>
        <th>Location</th>
        <th>Date</th>
        <th>Event Name</th>
      </tr> -->
      <tr>
        <td>Corsica Studios</td>
        <td>17/04/2024</td>
        <td>BA Music & Sound Arts Showcase</td>
      </tr>
      <tr>
        <td>Avalon Cafe</td>
        <td>16/05/2023</td>
        <td>Sound Art Open Mic</td>
      </tr>
      <tr>
        <td>Wharf Chambers</td>
        <td>05/04/2023</td>
        <td>FAKE-DAC</td>
      </tr>
      <tr>
        <td>Black Show</td>
        <td>16/06/2022</td>
        <td>LCF Fashion Show</td>
      </tr>
      <tr>
        <td>IKLECTIK</td>
        <td>04/06/2022</td>
        <td>IKLECTIK Outdoor</td>
      </tr>
      <tr>
        <td>Loop Cafe</td>
        <td>21/04/2022</td>
        <td>Sound Arts Live @ LOOP</td>
      </tr>
      <tr>
        <td>Copeland Gallery</td>
        <td>20/03/2022</td>
      <td>LCC Photography Exhibition</td>
        </tr>
      <tr>
        <td>House of Mass</td>
        <td>05/03/2022</td>
        <td>See You When I See You</td>
      </tr>
      <tr>
        <td>The Boogaloo</td>
        <td>03/03/2022</td>
        <td>Spake Easy 4</td>
      </tr>
      <tr>
        <td>Gallery 46</td>
        <td>29/01/2022</td>
        <td>With Realistic Sound</td>
      </tr>
      
    
    </table>
  </section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      const toggleProjects = document.querySelector('.toggle-projects');
      const projectsList = document.querySelector('.projects-list');

      toggleProjects.addEventListener('click', function(e) {
        e.preventDefault();
        projectsList.classList.toggle('hidden');
      });
    });
</script>

</body>
</html>
